core = "6.x"
dependencies[] = "charts"
dependencies[] = "content"
dependencies[] = "google_charts"
dependencies[] = "location"
dependencies[] = "og_views"
dependencies[] = "views_data_export"
dependencies[] = "views_groupby"
dependencies[] = "workflow"
description = "A module that contains new statistics and info views for Dashboard."
features[views][] = "attivita_operatori"
features[views][] = "attivita_operatori_detail"
features[views][] = "grafico_attivita_operatori"
features[views][] = "schede_rilevazione_problema"
features[views_api][] = "api:2"
name = "Dashboard Views"
package = "Features"
project = "dashboard_views"
version = "6.x-1.0"
